WpfAppLab7/Detales.xaml

<Window x:Class="WpfAppLab7.Detales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLab7"
        mc:Ignorable="d"
        Title="Informatoin" Height="300" Width="300" Background="#FF62C7A7">

    <Grid x:Name="grid"  Height="207" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF41F078" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="223*"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="31,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.308,0.581" Height="26" Width="37"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="162,22,0,0" TextWrapping="Wrap" Text="{Binding FIO}" VerticalAlignment="Top" Width="92"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="107,10,0,-48" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Row="2" Height="38"/>
        <Label Content="Возраст" HorizontalAlignment="Left" Margin="31,50,0,0" VerticalAlignment="Top" Height="26" Width="53"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="162,53,0,0" TextWrapping="Wrap" Text="{Binding Age}" VerticalAlignment="Top" Width="92"/>
        <Label Content="Диагноз" HorizontalAlignment="Left" Margin="31,81,0,0" VerticalAlignment="Top" Height="26" Width="55"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="162,84,0,0" TextWrapping="Wrap" Text="{Binding Diagnosis}" VerticalAlignment="Top" Width="92"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="31,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.028,0.685" Height="26" Width="103"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="162,115,0,0" TextWrapping="Wrap" Text="{Binding Phonenumber}" VerticalAlignment="Top" Width="92"/>
        <Label Content="Участок" HorizontalAlignment="Left" Margin="31,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.028,0.685" Height="26" Width="126"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="162,146,0,0" TextWrapping="Wrap" Text="{Binding ServiceSite }" VerticalAlignment="Top" Width="92"/>

    </Grid>
</Window>
