WpfAppLab7/MainWindow.xaml

<Window x:Class="WpfAppLab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLab7"
        mc:Ignorable="d"
        Title="Медицинский_центр" Height="350" Width="600">
    <Window.Resources>

        <Style TargetType="Button">

            <Setter Property="Button.Margin" Value="5"/>

        </Style>

    </Window.Resources>
    <Grid Background="#FFA28585">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#FFB0C97C" >

            <Button x:Name="btnFill" Click="btnFill_Click">Вывод всех пациентов
            </Button>

            <Button x:Name="btnAdd" Click="btnAdd_Click">Добавить пациента
            </Button>

            <Button x:Name="btnEdit" Click="btnEdit_Click">Изменить информацию
            </Button>

            <Button x:Name="btnRemove" Click="btnRemove_Click">Удалить пациента
            </Button>
            <Label Content=""/>

            <Label Content="Поиск по участку" HorizontalAlignment="Center" />
            <Label Content="Введите участок:" HorizontalAlignment="Center"/>
            <TextBox x:Name="search" Height="23" Background="LightGray" TextWrapping="Wrap" Text="" Margin="5,0"/>
            <Button x:Name="ButtonSearch" Click="Button_Search" Content="Поиск" />

        </StackPanel>


        <ListBox x:Name="lBox" Grid.Column="1" Background="#FFD1C0D3"  ItemsSource="{Binding}" Margin="10">

        </ListBox>

    </Grid>

</Window>
